import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'location': 'Location',
          'upcoming_bookings': 'Upcoming Bookings',
          'view_all': 'View All',
          'no_upcoming': 'No Upcoming Bookings',
          'contact': 'Contact Yalla Wrapp',
          'my_account': 'My Account',
          'language_settings': 'Language Settings',
          'logout': 'Logout',
          'Please_login_to_access_your_account':
              'Please login to access your account',
          'login': 'login',
          'Language_Settings': 'Language Settings',
          'Help & Support': 'Help & Support',
          'Terms & Conditions': 'Terms & Conditions',
          'Privacy_Policy': 'Privacy Policy',
          'Delete_Account': 'Delete Account',
          'This action can’t be undone. When you delete all your data it will ne errased from our system':
              'This action can’t be undone. When you delete all your data it will ne errased from our system',
          'Cancel': 'Cancel',
          'Confirm': 'Confirm',
          'Welcome': 'Welcome',
          'Edit Profile': 'Edit Profile',
          'My Address': 'My Address',
          'Notifications': 'Notifications',
          'Language Settings': 'Language Settings',
          'Feedback': 'Feedback',
          'Rewards': 'Rewards',
          'Available Coupons': 'Available Coupons',
          'Reward History': 'Reward History',
          'Total Reward Points :': 'Total Reward Points :',
          'Points': 'Points',
          'Keep using services to earn more reward points.':
              'Keep using services to earn more reward points.',
          'Smart Wrapping for Smart Traveller':
              'Smart Wrapping for Smart Traveller',
          'Yalla Services': 'Yalla Services',
          'Shortcuts': 'Shortcuts',
          'Upcoming Bookings': 'Upcoming Bookings',
          'View All': 'View All',
          'Services': 'Services',
          'My Bookings': 'My Bookings',
          'My\nBookings' : 'My\nBookings',
          'Rewards &\nCoupons' : 'Rewards &\nCoupons',
           'Contact\nYalla Wrapp' :  'Contact\nYalla Wrapp',
           'Select Service': 'Select Service',
          'Low to High (ASC)': 'Low to High (ASC)',
          'High to Low (DESC)': 'High to Low (DESC)',


          //booking form 
          'Enter no. of luggage' : 'Enter no. of luggage',
          'Enter no. of Items' : 'Enter no. of Items',
          'Add-Ons' : 'Add-Ons',
          'Date & Time' : 'Date & Time*',
          'Select a date and time slot' : 'Select a date and time slot',
          'Pricing Details' : 'Pricing Details',
          'Add no. of luggage to get pricing summary' : 'Add no. of luggage to get pricing summary',
          'Base Price' : 'Base Price',
          'Service Fee' : 'Service Fee',
          'Other Charges' : 'Other Charges',
          'Total Price' : 'Total Price',
          'Free Home Service' : 'Free Home Service',
          'If you have more than 3 luggage' : 'If you have more than 3 luggage',
          'Book Now' : 'Book Now',
          'Select Date & Time' : 'Select Date & Time',
          'Select Preferred Date' : 'Select Preferred Date',
          'Select Preferred Time' : 'Select Preferred Time',
          'You didnt find a vacant slot?' : 'You didnt find a vacant slot?',
          'Call or WhatsApp' : 'Call or WhatsApp',
          'Required' : 'Required',
          'Please select a time slot' : 'Please select a time slot',
          'Confirm Date & Time' : 'Confirm Date & Time',
          'Apply' : 'Apply',
          'Final Price' : 'Final Price',
          'Please add number of luggage to get price' : 'Please add number of luggage to get price',
          'No. of Luggage*' : 'No. of Luggage*',
          'No. Of Items*' : 'No. Of Items*',
          'Submit' : 'Submit',
          'Add-ons not found' : 'Add-ons not found',
          'Select add-ons' : 'Select add-ons',
          'Enter coupon code' : 'Enter coupon code',
          'Invalid coupon' : 'Invalid coupon',
          


          //Introduction screen 
          'Get Started' : 'Get Started',

          // wrapping confirm screen (note, airline)
          'To serve you better, please provide any additional instructions or information below': 'To serve you better, please provide any additional instructions or information below',
          'Additional Note (Optional)' : 'Additional Note (Optional)',
          'E.g., special requests, delivery notes…' : 'E.g., special requests, delivery notes…',
          'Select Airline' : 'Select Airline',
          'Enter Airlines' : 'Enter Airlines',
          'Continue to Checkout' : 'Continue to Checkout',
          

          // checkout 
          'Checkout' : 'Checkout',
          'Booking Details' : 'Booking Details',
          'No. of items' : 'No. of items',
          'Selected Date' : 'Selected Date',
          'Selected Time' : 'Selected Time',
          'Airline Name' : 'Airline Name',
          'Add-ons' : 'Add-ons',
          'Additional Note' : 'Additional Note',
          'Address' : 'Address',
          'Change' : 'Change',
          'Pricing Details' : 'Pricing Details',
          'Preferred Payment after Services' : 'Preferred Payment after Services',
          'Cash on Delivery' : 'Cash on Delivery',
          'Credit/Debit on Delivery' : 'Credit/Debit on Delivery',
          'Confirm Booking' : 'Confirm Booking',
          'Your Booking Has Been Placed Successfully' : 'Your Booking Has Been Placed Successfully',
          'Our agent will be in touch before service delivery' : 'Our agent will be in touch before service delivery',
          'No notes added' : 'No notes added',
          'Back to Home' : 'Back to Home',
          'No Add-ons' : 'No Add-ons',


          //booking summary screen 
          'Track' : 'Track',
          'Modify Booking' : 'Modify Booking',
          'Cancel Booking' : 'Cancel Booking',
          'Enter reason for cancellation' : 'Enter reason for cancellation',
          'Submit Reason' : 'Submit Reason',
          'Booking Summary' : 'Booking Summary',
          'Your Booking is ' : 'Your Booking is ',
          'Rate Our Service' : 'Rate Our Service',
          'No notes' : 'No notes',
          'Enter Your Review' : 'Enter Your Review',

          //profile
          'Profile' : 'Profile',
          'First Name*' : 'First Name*',
          'Enter first name' : 'Enter first name',
          'name is required' : 'name is required',
          'Last Name' : 'Last Name',
          'Enter last name' : 'Enter last name',
          'Last name cannot contain numbers' : 'Last name cannot contain numbers',
          'Phone*' : 'Phone*',
          'Enter phone' : 'Enter phone',
          'Phone number is required' : 'Phone number is required',
          'Enter a valid phone number' : 'Enter a valid phone number',
          'Email*' : 'Email*',
          'Enter email' : 'Enter email',
          'Email is required' : 'Email is required',
          'Enter a valid email' : 'Enter a valid email',
          'Save Profile' : 'Save Profile',


          //My Addresses
          'My Addresses' : 'My Addresses',
          'No Addresses Found' : 'No Addresses Found',
          'Continue' : 'Continue',
          'Add New Address' : 'Add New Address',

          //auth
          'Skip >' : 'Skip >',
          'Login' : 'Login',
          'Login With Your Phone Number' : 'Login With Your Phone Number',        
          'Dont have an account? ' : 'Dont have an account?', 
          'Register Now' : 'Register Now',
          "Don't want to log in?" : "Don't want to log in?",
          "Continue as Guest" : "Continue as Guest",
          "By signing in with an account, you agree to our" : "By signing in with an account, you agree to our",
          "Terms of Service" : "Terms of Service",
          " and " : " and ",
          "Privacy Policy" : "Privacy Policy",
          "Verification" : "Verification",
          "We have sent a verification code to your phone number" : "We have sent a verification code to your phone number",
          "Verify" : "Verify",
          "Resend OTP" : "Resend OTP",
          "By signing in with an account, you agree to our " : "By signing in with an account, you agree to our ",
          "Register" : "Register",
          "Create your account and book services effortlessly" : "Create your account and book services effortlessly",
          "Already have an account?" : "Already have an account?",
          



        },
        'ar': {
          'location': 'الموقع',
          'upcoming_bookings': 'الحجوزات القادمة',
          'view_all': 'عرض الكل',
          'no_upcoming': 'لا توجد حجوزات قادمة',
          'contact': 'اتصل بـ يلا راب',
          'my_account': 'حسابي',
          'language_settings': 'إعدادات اللغة',
          'logout': 'تسجيل الخروج',
          'Please_login_to_access_your_account':
              'يرجى تسجيل الدخول للوصول إلى حسابك',
          'login': 'تسجيل الدخول',
          'Language_Settings': 'إعدادات اللغة',
          'Help & Support': 'المساعدة والدعم',
          'Terms & Conditions': 'الشروط والأحكام',
          'Privacy_Policy': 'سياسة الخصوصية',
          'Delete_Account': 'حذف الحساب',
          'This action can’t be undone. When you delete all your data it will ne errased from our system':
              'لا يمكن التراجع عن هذا الإجراء. عند حذف جميع بياناتك، سيتم مسحها نهائيًا من نظامنا.',
          'Cancel': 'لغي',
          'Confirm': 'يتأكد',
          'Welcome': 'مرحباً',
          'Edit Profile': 'تحرير الملف الشخصي',
          'My Address': 'عنواني',
          'Notifications': 'إشعارات',
          'Language Settings': 'إعدادات اللغة',
          'Feedback': 'تعليق',
          'Rewards': 'المكافآت',
          'Available Coupons': 'القسائم المتاحة',
          'Reward History': 'تاريخ المكافأة',
          'Total Reward Points :': 'إجمالي نقاط المكافآت:',
          'Points': 'نقاط',
          'Keep using services to earn more reward points.':
              'استمر في استخدام الخدمات لكسب المزيد من نقاط المكافآت.',
          'Smart Wrapping for Smart Traveller': 'تغليف ذكي للمسافر الذكي',
          'Yalla Services': 'خدمات يلا',
          'Shortcuts': 'الاختصارات',
          'Upcoming Bookings': 'الحجوزات القادمة',
          'View All': 'عرض الكل',
          'Services': 'خدمات',
          'My Bookings': 'حجوزاتي',
          'My\nBookings' : 'حجوزاتي',
          'Rewards &\nCoupons' : 'المكافآت والقسائم',
           'Contact\nYalla Wrapp'   : 'تواصل مع يلا راب',
          'Select Service': 'اختر الخدمة',
          'Low to High (ASC)': 'من منخفض إلى مرتفع (ASC)',
          'High to Low (DESC)': 'من الأعلى إلى الأدنى (DESC)',


          //booking form 
          'Enter no. of luggage' : 'دخل عدد الأمتعة',
          'Enter no. of Items' : 'أدخل عدد العناصر',
          'Add-Ons' : 'الإضافات',
          'Date & Time' : 'التاريخ والوقت',
          'Select a date and time slot' : 'اختر التاريخ والوقت المناسبين',
          'Pricing Details' : 'تفاصيل التسعير',
          'Add no. of luggage to get pricing summary' : 'أضف عدد الحقائب للحصول على ملخص الأسعار',
          'Base Price' : 'السعر الأساسي',
          'Service Fee' : 'رسوم الخدمة',
          'Other Charges' : 'رسوم أخرى',
          'Total Price' : 'السعر الإجمالي',
          'Free Home Service' : 'خدمة منزلية مجانية',
          'If you have more than 3 luggage' : 'إذا كان لديك أكثر من 3 حقائب',
          'Book Now' : 'احجز الآن',
          'Select Date & Time' : 'حدد التاريخ والوقت',
          'Select Preferred Date' : 'اختر التاريخ المفضل',
          'Select Preferred Time' : 'اختر الوقت المفضل',
          'You didnt find a vacant slot?' : 'ألم تجد مكانًا شاغرًا؟',
          'Call or WhatsApp' : 'اتصال أو واتساب',
          'Required' : 'مطلوب',
          'Please select a time slot' : 'الرجاء اختيار فترة زمنية',
          'Confirm Date & Time' : 'تأكيد التاريخ والوقت',
          'Apply' : 'يتقدم',
          'Final Price' : 'السعر النهائي',
          'Please add number of luggage to get price' : 'يرجى إضافة عدد الحقائب للحصول على السعر',
          'No. of Luggage*' : 'عدد الحقائب*',
          'No. Of Items*' : 'عدد الأصناف*',
          'Submit' : 'يُقدِّم',
          'Add-ons not found' : 'لم يتم العثور على الإضافات',
          'Select add-ons' : 'حدد الوظائف الإضافية',
          'Enter coupon code' : 'أدخل رمز القسيمة',
          'Invalid coupon' : 'قسيمة غير صالحة',

          //introduction screen 
          'Get Started' : 'ابدأ',


          // wrapping confirm screen (note, airline)
          'To serve you better, please provide any additional instructions or information below' : 'لتقديم خدمة أفضل لكم، يرجى تقديم أي تعليمات أو معلومات إضافية أدناه.',
          'Additional Note (Optional)' : 'ملاحظة إضافية (اختياري)',
          'E.g., special requests, delivery notes…' : 'على سبيل المثال، الطلبات الخاصة، إشعارات التسليم...',
          'Select Airline' : 'اختر شركة الطيران',
          'Enter Airlines' : 'أدخل الخطوط الجوية',
          'Continue to Checkout' : 'الاستمرار في الخروج',

          // checkout 
          'Checkout' : 'الدفع',
          'Booking Details' : 'تفاصيل الحجز',
          'No. of items' : 'عدد العناصر',
          'Selected Date' : 'التاريخ المحدد',
          'Selected Time' : 'الوقت المحدد',
          'Airline Name' : 'اسم شركة الطيران',
          'Add-ons' : 'الإضافات',
          'Additional Note' : 'ملاحظة إضافية',
          'Address' : 'عنوان',
          'Change' : 'يتغير',
          'Pricing Details' : 'تفاصيل التسعير',
          'Preferred Payment after Services' : 'الدفع المفضل بعد تقديم الخدمات',
          'Cash on Delivery' : 'الدفع عند الاستلام',
          'Credit/Debit on Delivery' : 'الدفع عند الاستلام (بطاقة ائتمان/مدين)',
          'Confirm Booking' : 'تأكيد الحجز',
          'Your Booking Has Been Placed Successfully' : 'تم تأكيد حجزك بنجاح',
          'Our agent will be in touch before service delivery' : 'سيتصل بك وكيلنا قبل تقديم الخدمة',
          'No notes added' : 'لم تتم إضافة أي ملاحظات',
          'Back to Home' : 'العودة إلى المنزل',
          'No Add-ons' : 'لا إضافات',

          //booking summary screen
          'Track' : 'مسار',
          'Modify Booking' : 'تعديل الحجز',
          'Cancel Booking' : 'إلغاء الحجز',
          'Enter reason for cancellation' : 'أدخل سبب الإلغاء',
          'Submit Reason' : 'إرسال السبب',
          'Booking Summary' : 'ملخص الحجز',
          'Your Booking is ' : 'الحجز الخاص بك هو',
          'Rate Our Service' : 'قيم خدمتنا',
          'No notes' : 'لا توجد ملاحظات',
          'Enter Your Review' : 'أدخل رأيك',

          //profile
          'Profile' : 'حساب تعريفي',
          'First Name*' : 'الاسم الأول*',
          'Enter first name' : 'أدخل الاسم الأول',
          'name is required' : 'الاسم مطلوب',
          'Last Name' : 'اسم العائلة',
          'Enter last name' : 'أدخل الاسم الأخير',
          'Last name cannot contain numbers' : 'لا يجوز أن يحتوي اسم العائلة على أرقام',
          'Phone*' : 'هاتف*',
          'Enter phone' : 'أدخل الهاتف',
          'Phone number is required' : 'رقم الهاتف مطلوب',
          'Enter a valid phone number' : 'أدخل رقم هاتف صحيح',
          'Email*' : 'بريد إلكتروني*',
          'Enter email' : 'أدخل البريد الإلكتروني',
          'Email is required' : 'البريد الإلكتروني مطلوب',
          'Enter a valid email' : 'أدخل بريدًا إلكترونيًا صالحًا',
          'Save Profile' : 'حفظ الملف الشخصي',


          //My Addresses
          'My Addresses' : 'عناويني',
          'No Addresses Found' : 'لم يتم العثور على عناوين',
          'Continue' : 'يكمل',
          'Add New Address' : 'إضافة عنوان جديد',
          

          //auth
          'Skip >' : 'تخطي >',
          'Login' : 'تسجيل الدخول',
          'Login With Your Phone Number' : 'سجل الدخول باستخدام رقم هاتفك',
          'Dont have an account? ' : 'ليس لديك حساب؟',
          'Register Now' : 'سجل الآن',
          "Don't want to log in?" :"لا تريد تسجيل الدخول؟",
          "Continue as Guest" : "الاستمرار كضيف",
          "By signing in with an account, you agree to our" : "بتسجيل الدخول باستخدام حساب، فإنك توافق على شروطنا",
          "Terms of Service" : "شروط الخدمة",
          " and " : " و ",
          "Privacy Policy" : "سياسة الخصوصية",
          "Verification" : "تَحَقّق",
          "We have sent a verification code to your phone number" : "لقد أرسلنا رمز التحقق إلى رقم هاتفك",
          "Verify" : "يؤكد",
          "Resend OTP" : "أعد إرسال رمز التحقق لمرة واحدة",
          "By signing in with an account, you agree to our " : "بتسجيل الدخول باستخدام حساب، فإنك توافق على شروطنا",
          "Register" : 'يسجل',
          "Create your account and book services effortlessly" : "أنشئ حسابك واحجز الخدمات بكل سهولة",
          "Already have an account?" : "هل لديك حساب بالفعل؟",
          


        },
      };

      
}
